<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="HTML, CSS & JS Quiz">
    <title>Quiz App</title>
    <link href="?" rel="stylesheet" type="text/css" />

</head>

<body>
    <main>
        <header>
            <h1>What Do We Know About Our World?</h1>
            

        </header>
        <section>

        </section>
        <section>

        </section>
        <section>
            <section>

            </section>
            <section>

            </section>
            <section>

            </section>
        </section>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="store.js"></script>
    <script src="index.js"></script>

</body>

</html>